<project name="KonohaCoffee" default="jar">
	<!-- directory / file definition -->
	<property name="source" value="src" />
	<property name="build" value="bin" />
	<property name="jarfile" value="konoha.jar" />

	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on"
			target="1.6" source="1.6" includeantruntime="false">
			<classpath path="third-party/asm-all-4.0.jar" />
			 <zipfileset src="third-party/jllvm.jar" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="konoha.jar">
			<fileset dir="bin" includes="**/*.class" />
			<zipfileset src="third-party/asm-all-4.0.jar" />
			<zipfileset src="third-party/jllvm.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.KonohaScript.KonohaShell" />

			</manifest>
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete dir="bin" />
		<delete file="konoha.jar" />
	</target>
</project>

